<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name = "description"
    content = "Daniel Hamilton, choose your own adventure game, horror story.">
    <meta name = "keywords"
    content = "web technologies, horror story, adventure story.">
    <link rel="icon" href="gravestone.png">
    <title>Arcade</title>
    <link rel = "stylesheet" href = "game.css">
    <script src="script.js"></script>
</head>

<main>
<body>
<header>Daniel Hamilton 40434665<hr/></header>

<section>
    <button onclick="previous()">Previous</button>
    <button onclick="myFunction()">Toggle dark mode</button>
    <button onclick="fontFunction()">Change font</button>

    <h2>Arcade...</h2>

    <img src="arcade.png" alt="arcade" style="width:25%">
    <audio id="my_audio_control" autoplay loop controls>
        <source src="aarcade.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <p>
        You chose to challenge the mans arcade so he'll let you in. Fortune 
        favours the bold. The man laughs and says "Go ahead - beat one of 
        these 3 games and I'll let you in". There is a choice of games 
        infront of you.<br><br><strong>Snake, Pong or Runner. Which do you choose?</strong>
    </p>
    <ul>
        <li><a href="snake.html">Snake</a></li>
        <li><a href="pingpong.html">Pong</a></li>
        <li><a href="rungame.html">Runner</a></li>
    </ul>
</section>

</body>
</main>
<footer> &copy; 2021 - Daniel Hamilton - All rights reserved - <script type="text/javascript">showDate();</script> </footer>
</html>