<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name = "description"
    content = "Daniel Hamilton, choose your own adventure game, horror story.">
    <meta name = "keywords" content = "web technologies, horror story, adventure story.">
    <title>Introduction</title>
    <link rel="icon" href="icon.png">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

<header>Daniel Hamilton 40434665<hr/></header>

<nav>
    <!-- Navigation bar for other main pages which opens all links in new tabs -->
    <ul>
        <li><a href="Main.html"> Introduction</a></li>
        <li><a href="Troubleshooting.html"> Feedback</a></li>
        <li><a href="AdventureBegins.html"> Adventure</a></li>
        <li><a href="designguideline.html" target="_blank"> Design Guidelines</a></li>
    </ul>
</nav>

<section>
    <h1><br>Introduction</h1>
    <p>Welcome to the main page of my choose your own adventure game where 
        you are the main character. To begin playing your adventure then head 
        to the Adventure page.<br> <br>The adventure story has multiple possible 
        outcomes which you may reach depending on the choices that you make. 
        There are a total of X possible ways to die in this game. You are 
        always welcome to take a few steps back in your story and change your 
        fate. The choices you make affect the outcomes and pages that you reach
        survive too in this horror themed adventure story. <br><br>
    </p>
    <h4><em>I hope you enjoy playing - Dan</em></h4>
    <h2>Site Map</h2> <h3>(Spoilers ahead)</h3>

</section>

<footer> &copy; 2021 - Daniel Hamilton - All rights reserved </footer>
</body>
</HTML>